env.DB_HOST='localhost',
env.DB_PORT=3307,
env.DB_NAME='LAU_Event_App',
env.DB_USERNAME='root',
env.DB_PASS='root'
env.BACKEND_URL='http://192.168.1.106:3000'
EMAIL_USER=''
EMAIL_PASS=''
ENCRYPTION_KEY='3c389a09c557ed04388f6e32b2ce041f7e6fd41ef60dce63e7a39e23534049f9'
ENCRYPTION_IV='506e58d5592caa32e0e57c36ade7e7cc'